NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://parvez:12341234@cluster0.pj6ne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=DO_NOT_DECODE_IT
JWT_EXPIRES_IN=1d
LOG_LEVEL=info